<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sint
      eius exercitationem dolorem repellat distinctio similique autem amet nisi
      in ipsum officiis quaerat aliquid, commodi modi perspiciatis? In, corrupti
      blanditiis.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quia, in
      aliquam distinctio rerum quaerat voluptatibus laboriosam, quasi maiores
      eos recusandae soluta ullam, tempore nam dolor facere repellendus debitis
      minus.
    </p>
  </body>
</html>
